.cards-list {
  display: flex;
  width: 90%;
  max-width: 1500px;
  flex-flow: row wrap;
  justify-content: center;
  gap: 24px 32px;
  z-index: 2;
}

////CARD_LIST TYPES
/// a: services cards
/// b: products cards
/// c: clients cards
/// d: industries cards
/// e: successes cards

.cards-list-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  overflow: hidden;

  .card-button {
    padding: 32px 0px;
    text-decoration: none;
    font-size: 22px;
    color: var(--background-color-dark);
    .dark & {
      color: var(--background-color-light);
    }
    transition: transform 0.3s ease;
    &:hover {
      transform: scaleX(1.2);
      color: blue;
    }
  }

  &.a {
    flex-basis: calc(33.333% - 32px);

    border: 1px solid rgba(0, 0, 0, 0.2);
    transition: 0.3s ease;
    .dark & {
      border: 1px solid rgba(225, 225, 225, 0.6);
      &:hover {
        box-shadow: 0px 5px 20px rgba(255, 255, 255, 0.5);
      }
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .card-icon {
      margin-top: 48px;
      width: 120px;
      filter: sepia(90%) saturate(1500%);
      pointer-events: none;
    }
    .card-title {
      margin: 48px 16px 0px 16px;
      font-size: 20px;
      letter-spacing: 4px;
      font-weight: 500;
      color: rgba($color: #000000, $alpha: 0.7);
      .dark & {
        color: rgba($color: #c5c5c5, $alpha: 0.8);
      }
    }
    .card-text {
      margin: 16px 32px;
      font-size: 14px;
      letter-spacing: 2px;
      font-weight: 200;
      color: rgba($color: #000000, $alpha: 0.3);
      .dark & {
        color: rgba($color: #c5c5c5, $alpha: 0.8);
      }
    }
  }

  &.b {
    flex-basis: calc(33.333% - 32px);

    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    background-color: rgb(230, 230, 230);

    &:hover {
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }

    .card-icon {
      margin-top: 54px;
      width: 90px;
      pointer-events: none;
    }
    .card-title {
      margin: 48px 16px 0px 16px;
      font-size: 20px;
      letter-spacing: 4px;
      font-weight: 500;
    }
    .card-text {
      margin: 16px 16px;
      font-size: 14px;
      letter-spacing: 2px;
      font-weight: 200;
      color: rgba($color: #000000, $alpha: 0.3);
    }
  }

  &.c {
    flex-basis: calc(25% - 32px);
    opacity: 0.7;
    transition: 0.3s ease;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
    .card-background-image {
      width: 100%;
      pointer-events: none;
    }
    .card-title {
      display: none;
    }
  }

  &.d {
    flex-basis: calc(25% - 32px);
    .card-image-container {
      overflow: hidden;
      cursor: pointer;

      .card-image {
        width: 100%;
        height: 100%;
        transition: transform 0.6s ease;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
    .card-title {
      padding: 1rem;
      font-weight: 500;

      .dark & {
        color: #c5c5c5;
      }
    }
  }

  &.e {
    flex-basis: calc(33.333% - 32px);
    cursor: pointer;

    .card-image {
      width: 100%;
      height: 100%;
      transition: 0.3s ease-in-out;
      &:hover {
        filter: brightness(0.7) sepia(1) hue-rotate(-55deg) saturate(4)
          contrast(0.8);
      }
    }

    .card-title {
      position: sticky;
      bottom: 3rem;
      color: #f4f4f4;
    }
  }
}

@media screen and (max-width: 768px) {
  .cards-list-card {
    &.a {
      flex-basis: calc(50% - 32px);
    }
    &.b {
      flex-basis: calc(50% - 32px);
    }
    &.c {
      flex-basis: calc(50% - 32px);
    }
    &.d {
      flex-basis: calc(50% - 32px);
    }
    &.e {
      flex-basis: calc(50% - 32px);
    }
  }
}
@media screen and (max-width: 600px) {
  .cards-list-card {
    &.a {
      flex-basis: calc(100% - 32px);
    }
    &.b {
      flex-basis: calc(100% - 32px);
    }

    &.e {
      flex-basis: calc(100% - 32px);
    }
  }
}
